# X12Validator

./: 10132023  EDI802620231012131513.HCFA  EDI802620231012133521.UB-92  JV_HPN_20240117_050338.hcfaR.837  JV_HPN_20240117_050338.hcfaRM.837  SampleCheckData.xlsx
repository/: README.md
repository/EdiValidation/: README.md  pom.xml  testng.xml
repository/EdiValidation/src/test/java/EdiValidator/: EDI837Validator.java
repository/EdiValidation/test-output/: emailable-report.html  index.html  testng-results.xml
repository/EdiValidation/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
repository/EdiValidation/test-output/junitreports/: TEST-EdiValidator.EDI837Validator.xml
repository/EdiValidation/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
